# URLShortener

./: Dockerfile  Dockerfile.original  Program.cs  URLShortener.csproj  URLShortener.http  URLShortener.sln  WeatherForecast.cs  appsettings.json
Abstraction/: IMemoryCachRepo.cs  IURLShortenerService.cs
Controllers/: URlShortenerController.cs  WeatherForecastController.cs
Entity/: ShortnerURlContext.cs  URLShortenerEntity.cs
Migrations/: 20240219195353_init.Designer.cs  20240219195353_init.cs  20240220143331_add primary key and autogenerated.Designer.cs  20240220143331_add primary key and autogenerated.cs  20240220155736_add.Designer.cs  20240220155736_add.cs  20240220170409_init222.Designer.cs  20240220170409_init222.cs  ShortnerURlContextModelSnapshot.cs
PackageRoot/: ServiceManifest.xml
Properties/: launchSettings.json
Services/: MemoryCachRepo.cs  URLShortenerService.cs
URLShortenerApplication/: URLShortenerApplication.sfproj
URLShortenerApplication/ApplicationPackageRoot/: ApplicationManifest.xml
URLShortenerApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
